MainWindow.xaml

<Window x:Class="yt_dlp_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yt_dlp_UI"
        mc:Ignorable="d"
        Title="Yd-dlp-WUI" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Address:" Margin="10,10,94,0" VerticalAlignment="Top" Height="37" FontSize="22" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="addressBox" Margin="123,10,20,10" Text="Input your address here." TextChanged="TextBox_TextChanged" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5"/>
        <TextBox x:Name="messageBox" Text="The status will show here." TextChanged="TextBox_TextChanged" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" IsReadOnly="True" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" Margin="122,10,19,10"/>
        <Label Content="Output:" Margin="22,10,82,0" VerticalAlignment="Top" Height="37" FontSize="22" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="downloadButton" Content="Download" Margin="0,43,0,43" Width="200" Click="download" FontSize="20" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="5"/>
        <Button x:Name="initiateButton" Content="Initiate" Margin="5,43,0,43" Width="200" Click="initiate" FontSize="20" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5"/>
        <Button x:Name="openButton" Content="Open Folder" Margin="7,43,0,43" Width="200" Click="openFolder" FontSize="20" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="5"/>
        <CheckBox Grid.Column="1" Content="Is test?" HorizontalAlignment="Left" Margin="66,10,0,0" Grid.Row="5" VerticalAlignment="Top" Checked="isTest"/>
    </Grid>
</Window>
