MainWindow.xaml

<Window x:Class="yt_dlp_UI.MainWindow"
        Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yt_dlp_UI"
        mc:Ignorable="d"
        Title="Yd-dlp-WUI" Height="450" Width="800" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Address:" Margin="0,0,104,0" VerticalAlignment="Top" Height="37" FontSize="22" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="addressBox" Margin="102,10,9,10" Text="Input your address here." TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5"/>
        <TextBox x:Name="messageBox" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" Margin="102,0,10,0" Height="107" VerticalAlignment="Center" IsReadOnly="True" />
        <Label Content=" Output:" Margin="0,6,122,0" VerticalAlignment="Top" Height="37" FontSize="22" Grid.Column="1" Grid.Row="3"/>
        <ProgressBar x:Name="dlProgressBar" Grid.Column="3" Grid.Row="5" Minimum="0" Maximum="100" Value="50" ValueChanged="dlProgressBar_ValueChanged" Margin="12,43,12,43" />
        <TextBlock x:Name="tipBox" Grid.Column="3" Grid.Row="5" Text="" TextAlignment="Center" Margin="12,41,12,41" VerticalAlignment="Center"/>
        <Button x:Name="initiateButton" Content="Initiate" Margin="10,41,10,41" Click="initiate" FontSize="20" Grid.Column="1" Grid.Row="5"/>
        <Button x:Name="downloadButton" Content="Download" Margin="10,41,10,41" Click="download" Grid.Column="3" Grid.Row="5" BorderThickness="1,1,1,1" Background="#FFDDDDDD" FontSize="20" BorderBrush="#FF707070"  />
        <Button x:Name="openButton" Content="Open Folder" Margin="10,41,10,41" Click="openFolder" FontSize="20" Grid.Column="5" Grid.Row="5"/>
        <CheckBox Grid.Column="1" Content="Is test?" HorizontalAlignment="Left" Margin="66,10,0,0" Grid.Row="5" VerticalAlignment="Top" Checked="isTest" Unchecked="isTest"/>
    </Grid>
</Window>
